# dicoding-event

SubFundamental2/: settings.gradle.kts
SubFundamental2/app/: build.gradle.kts
SubFundamental2/app/src/main/: AndroidManifest.xml
SubFundamental2/app/src/main/java/com/example/subfundamental/data/local/: AppExcutors.kt  EventDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
SubFundamental2/app/src/main/java/com/example/subfundamental/data/remote/: ApiConfig.kt  ApiService.kt
SubFundamental2/app/src/main/java/com/example/subfundamental/data/repository/: Factory.kt  Injection.kt  Repository.kt
SubFundamental2/app/src/main/java/com/example/subfundamental/preference/: SettingsPreference.kt
SubFundamental2/app/src/main/java/com/example/subfundamental/ui/adapter/: EventAdapter.kt  FavoriteAdapter.kt
SubFundamental2/app/src/main/java/com/example/subfundamental/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
SubFundamental2/app/src/main/java/com/example/subfundamental/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
SubFundamental2/app/src/main/java/com/example/subfundamental/ui/main/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt
SubFundamental2/app/src/main/java/com/example/subfundamental/ui/response/: DetailEventResponse.kt  EventResponse.kt
SubFundamental2/app/src/main/java/com/example/subfundamental/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
SubFundamental2/app/src/main/java/com/example/subfundamental/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
SubFundamental2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_settings.xml  fragment_upcoming.xml  item_event.xml
SubFundamental2/app/src/main/res/menu/: bottom_nav_menu.xml
SubFundamental2/app/src/main/res/navigation/: mobile_navigation.xml
SubFundamental2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SubFundamental2/app/src/main/res/values-night/: themes.xml
SubFundamental2/app/src/main/res/xml/: preference.xml
SubFundamental2/gradle/: libs.versions.toml
SubFundamental2/gradle/wrapper/: gradle-wrapper.properties
